#Employee Manager Systrem
#员工管理系统
emps = []

print('='*25+'员工管理系统'+'='*25)
for i in range(10000):
    print('选择要做的操作：')
    print('         1.查询员工')
    print('         2.添加员工')
    print('         3.删除员工')
    print('         4.退出系统')
    print('请选择[1-4]:')
    choose = input()
    if choose == '1':
        n = 1
        print('\t序号\t姓名\t年龄\t性别\t住址')
        for emp in emps :
            print(f'\t{n}\t{emp}')
            n += 1
    elif choose == '3':
        del_num = int(input('请输入要删除员工的序号:'))
        del_i = del_num - 1
        if 0 < del_num <= len(emps):
            print('以下员工将被删除')
            print('姓名\t年龄\t性别\t住址')
            print(f'{del_num}\t{emps[del_i]}')
            confirm = input('该操作不可恢复，是否确认[Y/N]')
            if confirm == 'y' or confirm == 'yes':
                emps.pop(del_i)
                print('员工已被删除')
            else:
                print('已取消')
                pass
    elif choose == '2':
        emps_name = input('请输入员工姓名：')
        emps_age = input('请输入员工年龄：')
        emps_gender = input('请输入员工性别：')
        emps_address = input('请输入员工住址：')
        emp = f'{emps_name}\t{emps_age}\t{emps_gender}\t{emps_address}'
        print('以下员工将被添加到系统中')
        print('姓名\t年龄\t性别\t住址')
        print(emp)
        confirm = input('是否确认添加此员工[Y/N]')
        if confirm == 'y' or confirm == 'yes':
            emps.append(emp)
            print('添加成功')
        else:
            print('已取消')
            pass

    elif choose == '4':
        input('欢迎使用，请点击回车键退出！')
        print('=' * 60)
        break
    else:
        print('您的输入有误，请重新选择！')
    print('='*60)
